
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
.quicksand{
      font-family: 'Quicksand', sans-serif;
}
:root{
      font-size: 10px;
}
body{
      max-width: 1300px;
      margin: 4rem auto;
      padding: 0 2rem;
}


/* shared code */
.btn{
      border: none;
      outline: none;
      font-family: Quicksand;
font-size: 20px;
font-weight: 600;
border-radius: 12px;
padding: 12px 4rem;
}

.paragraph{
      color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
}



/* nav-bar */

.nav-section{
      display: flex;
      justify-content:space-between;
      align-items: center;
}
.nav-icon h2{
      color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 32px;
font-weight: 700;
}

.nav-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}

hr{
      width: 100%;
      height: 2px;
      margin-top: 2rem;
      background-color: #FEA301;
      display: none;
}

.nav-list ul{
      display: flex;
      gap: 3.2rem;
      justify-content: center;
      align-items: center;
}
.nav-list ul li{
      list-style: none;
}

.nav-list ul li a{
      text-decoration: none;
      font-family: Quicksand;
font-size: 2.5rem;
font-weight: 500;
}
.menu-icon .fa-bars{
      display: none;
}

.one{
      color: #FEA301;
}
.two{
      color: #01ACFD;
}
.three{
      color: #05D4DF;
}
.four{
      color: #5D58EF;
}

.button-1{
      background: rgb(254, 163, 1);
      color: white;
}
/* header */
header{
      margin: 0 auto;
}

.heading h1{
      font-family: Quicksand;
font-size: 5.8rem;
font-weight: 800;
color: #111111;
}
.header{
      margin-top: 3rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5.5rem;
}
.heading-text{
      display: flex;
      gap: 2.5rem;
      flex-direction: column;
}
.five{
      color: #FEA301;
}
.six{
      color: #01ACFD;
}

.button-2{
      background: rgb(17, 17, 17);
      color: white;
}

/* curriculam-section */

.curriculam{
      margin-top: 9rem;
      background-image: url("assets/bg.png");
      background-size: ;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 9rem;
}

.curriculam-text h2{
      color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
text-align: center;
}

.curriculam-box{
      margin-top: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
}

.box-1{
      width: 368px;
      height: 476px;
      border-radius: 18px;
      background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 0 40px;
      text-align: center;

}

.box-2{
      width: 368px;
      height: 476px;
      border-radius: 18px;
      background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 0 40px;
      text-align: center;

}



.box-3{
      width: 368px;
      height: 476px;
      border-radius: 18px;
      background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 0 40px;
      text-align: center;

}



.box h2{
      color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24.52px;
font-weight: 700;


      
}
.box  .seven{
      color: rgb(100, 200, 255);
font-family: Quicksand;
font-size: 20.09px;
font-weight: 700;
}

.eight{

      color: rgb(240, 170, 0);
      font-family: Quicksand;
      font-size: 15.09px;
      font-weight: 700;

   
}

.nine{
      color: rgb(135, 0, 255);
      font-family: Quicksand;
      font-size: 15.09px;
      font-weight: 700;
}
.button-3{
        background-color: #FEA301; 
        border-radius: 30px;
        
           
}

.button-4{
      background-color: #FEA301; 
      transform: scaleX(-1);
      border-radius: 30px;
      margin-left: 10px;
}

.curriculam-button{
      margin: 3rem auto;
      text-align: center;
      
}


/* story section */

.stories{
      background-image:linear-gradient(
            to bottom , 
            rgba(252, 246, 246, 0), 
            rgba(231, 100, 118, 0.171)) , url("assets/bg.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: ;
}
.stories-section h2{
      color: rgb(0, 0, 0);
font-size: 46px;
font-weight: 700;

}

.stories-section{
      align-items: center;
      display: flex;
      justify-content: center;

}

.flex-section{
      display: flex;
      justify-content: center;
      align-items: center;

      margin-top: 5rem;
      gap: 30px;
}

.flex{
      width: 540px;
      height: 630px;
      border-radius: 24px;
      background-color: aliceblue;
}

.flex img{
      width: 100%;
      border-top-right-radius: 24px;
      border-top-left-radius: 24px;
}

.flex-para p{
      color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
}

.flex-para {
      padding: 14px;
      margin: 0 auto;
}

.flex-para2{
      padding: 10px 90px 0 10px;
}

.flex-para2 p{
      color: rgb(102, 102, 102);
font-family: Raleway;
font-size: 15.34px;
}

.grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 30px;
}


.grid-box{
      width:290px ;
      height: 310px;
      text-align: center;
      border-radius: 24px;
      background-color: aliceblue;

}
.grid-box img{
      width: 100%;
      border-top-right-radius: 24px;
      border-top-left-radius: 24px;
}

.grid-box h3{
      color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 15.34px;
font-weight: 700;
margin-top: 50px;

}

.button-g{
      position: absolute;
      margin: -28px 0 0 -80px;
      border: none;
      outline: none;
      border-radius: 47.93px;
background: rgb(149, 178, 38);
color: aliceblue;
padding: 10px 15px;
}

.bd{
      text-align: center;
}
.button-5{
      background-color: #111111;
      color: aliceblue;
      margin: 50px auto;
}

@media screen and (max-width: 900px) {
      .nav-list ul li , .button-1{
            display: none;
      }

      .menu-icon .fa-bars{
            display: block;
            font-size: 3.2rem;
            color: #111111;
      }
      .nav-icon h2{
            display: none;
      }

      .header{
            flex-direction: column-reverse;
      }
      .heading-text{
            text-align: center;
      }
      .heading-text h1 {
                font-size: 5rem;
                
      }

      .heading-para{
            padding: 0 30px;
            width: fit-content;
      }


      .curriculam-box{
            flex-direction: column;
            gap: 4.5rem;
            justify-content: center;
            
      }

      .curriculam-button{
            display: none;
      }
     
      hr{
            display: block;
      }
      
}